on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: actionregistry.azurecr.io
        username: ${{ secrets.acr_actionregistry_username }}
        password: ${{ secrets.acr_actionregistry_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t actionregistry.azurecr.io/actionsdemoaks:${{ github.sha }}
        docker push actionregistry.azurecr.io/actionsdemoaks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_actionsdemoaks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep actionsdemoaks1de9 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace actionsdemoaks1de9`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: actionsdemoaks1de9
        container-registry-url: actionregistry.azurecr.io
        container-registry-username: ${{ secrets.acr_actionregistry_username }}
        container-registry-password: ${{ secrets.acr_actionregistry_password }}
        secret-name: actionsdemoadockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: actionsdemoaks1de9
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          actionregistry.azurecr.io/actionsdemoaks:${{ github.sha }}
        imagepullsecrets: |
          actionsdemoadockerauth